DATASOURCE_JNDI=java:/PRC_DS
DATASOURCE_NAME=PRC_DS
DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=prc

ECLIPSELINK_VERSION=2.7.9

POSTGRES_DRIVER_VERSION=42.2.23

WILDFLY_ADMIN_PASSWORD=wildsecret
